<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.euapp16.myapplication.QnA_activity">



    <Button
        android:text="Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/button_Back" />

    <TextView
        android:id="@+id/textView_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button_Q"
        android:layout_alignBottom="@+id/button_Q"
        android:layout_toEndOf="@+id/button_A"
        android:layout_toRightOf="@+id/button_A"
        android:textColor="@color/background_material_dark_1" />

    <TextView
        android:id="@+id/textView_answers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button_A"
        android:layout_marginBottom="13dp"
        android:layout_toRightOf="@+id/button_A"
        android:textColor="@color/background_material_dark_1" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Reply" />

    <Button
        android:id="@+id/button_Reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send reply" />

</LinearLayout>
